<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cuentas</class>
 <widget class="QDialog" name="Cuentas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registrar Cuentas</string>
  </property>
  <widget class="QPushButton" name="Generar">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Generar Contraseña</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>151</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Boleta</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="Boleta"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Usuario</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLineEdit" name="Usuario"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Fecha</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLineEdit" name="Fecha"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Contraseña</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLineEdit" name="Contrasena">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>190</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="Insertar">
      <property name="text">
       <string>Insertar Cuenta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Ver">
      <property name="text">
       <string>Ver tabla</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="VerAl">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver tabla deAlumnos</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
