<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu principal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>451</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Alumnos">
       <property name="text">
        <string>Alumnos</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="1">
          <widget class="QPushButton" name="EliminarMateriasAl">
           <property name="text">
            <string>Eliminar Materias a un alumno</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="RegistrarAl">
           <property name="text">
            <string>Registrar Alumno</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="AsignarMateriasAl">
           <property name="text">
            <string>Inscribir Materias a un alumno</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="RegistrarCuentas">
           <property name="text">
            <string>Registrar cuentas de Usuario</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="EliminarAl">
           <property name="text">
            <string>Eliminar Alumno</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="EliminarCuentas">
           <property name="text">
            <string>Eliminar cuenta</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="Materias">
       <property name="text">
        <string>Materias</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="RegistrarMat">
         <property name="text">
          <string>Registrar Materias</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="EliminarMat">
         <property name="text">
          <string>Eliminar Materias</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="Grupos">
       <property name="text">
        <string>Grupos</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="RegistrarGpo">
         <property name="text">
          <string>Registrar Grupo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="EliminarGpo">
         <property name="text">
          <string>Eliminar Grupo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBase_de_datos">
    <property name="title">
     <string>Base de datos</string>
    </property>
    <addaction name="actionCargar"/>
    <addaction name="actionRespaldar"/>
   </widget>
   <addaction name="menuBase_de_datos"/>
  </widget>
  <action name="actionCargar">
   <property name="text">
    <string>Cargar</string>
   </property>
  </action>
  <action name="actionRespaldar">
   <property name="text">
    <string>Respaldar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
